server {
    listen 80;
    server_name ${DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Lightweight endpoint for container healthchecks (served over HTTP, no redirect)
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # TLS protocols/ciphers are configured via the included options-ssl-nginx.conf above.

    # HTTP Strict Transport Security (2 years, include subdomains)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # Deployment-specific routes (proxy_pass to internal backends, etc.) live in
    # gitignored snippet files under data/nginx/server-locations/ so they stay
    # out of this public repo. Drop one .conf per service there; nginx loads them
    # here. A missing/empty directory is fine (wildcard include matches nothing).
    # See data/nginx/server-locations/example.conf.example for the format.
    include /etc/nginx/conf.d/server-locations/*.conf;

    location / {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
}
