server {
    listen 80;
    server_name ${DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Lightweight endpoint for container healthchecks (served over HTTP, no redirect)
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # TLS protocols/ciphers are configured via the included options-ssl-nginx.conf above.

    # HTTP Strict Transport Security (2 years, include subdomains)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # No backend services yet. Add per-service location blocks with proxy_pass
    # here as services are added (one per port), e.g.:
    #
    #   location /api/ {
    #       proxy_pass  http://127.0.0.1:8000;
    #       proxy_set_header    Host                $http_host;
    #       proxy_set_header    X-Real-IP           $remote_addr;
    #       proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #       proxy_set_header    X-Forwarded-Proto   $scheme;
    #   }

    location / {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
}
